&share
 wrf_core                           = 'ARW',  
 max_dom                            = 1,      
 start_date                         = '2012-05-13_00:00:00','2012-05-13_00:00:00',
 end_date                           = '2012-06-24_00:00:00','2012-06-24_00:00:00',
 interval_seconds                   = 10800,  
 io_form_geogrid                    = 2,      
 /

&geogrid
 parent_id                          = 1,      1,      
 parent_grid_ratio                  = 1,      3,      
 i_parent_start                     = 1,      31,     
 j_parent_start                     = 1,      17,     
 e_we                               = 200,    81,     
 e_sn                               = 162,    73,     
 geog_data_res                      = '10m',  '2m',   
 dx                                 = 12000,  
 dy                                 = 12000,  
 map_proj                           = 'lambert',
 ref_lat                            = 36.25,  
 ref_lon                            = -97.50, 
 truelat1                           = 36.25,  
 truelat2                           = 36.25,  
 stand_lon                          = -97.50, 
 geog_data_path                     = '/global/scratch/laughner/WRF-All/WPS_GEOG_ALL/',
 /

&ungrib
 out_format                         = 'WPS',  
 prefix                             = 'FILE', 
 /

&metgrid
 fg_name                            = 'FILE', 
 io_form_metgrid                    = 2,      
 constants_name                     = '/global/home/groups/ac_aiolos/cohen/WPS_FIXED/NARRfixed.wps',
 /

